body centered square multilattice
surf
1 0 0                         # a1 parent lattice vector
0 1 0			      # a2 parent lattice vector
0 0 1              	      # a3 parent lattice vector
 3 -nary case
    1 # Number of points in the multilattice
 0.0000000      0.0000000      0.0000000    0/1/2     # d01 d-vector
# 0.5000000      0.5000000      0.5000000    0/1   # d02 d-vector
    1 8   # Starting and ending cell sizes for search
0.10000000E-06 # Epsilon (finite precision parameter)
full list of labelings
# Concentration ranges?

