2D square 
surf              # Surface case (instead of bulk)
1. 0. 0.          # First lattice vector (only columns 2 and 3 in rows 2 and 3 are used)
0. 1. 0.          # Second lattice vector
0. 0. 1.          # Third lattice vector
2                 # binary/ternary/quaternar/... case?
1                 # Number of points/unit cell
 0 0 0   0/1      # Positions of lattice points lattice point is at the origin
4 4               # Cell sizes to enumerate (beginning and ending size)
.0001             # Finite precision parameter
part              # generate a partial listing (e.g., consider AAAB==BBBA)
1 2 2
1 2 2
