2D square 
surf              # Surface case (instead of bulk)
1. 0. 0.          # First lattice vector (only columns 2 and 3 in rows 2 and 3 are used)
0. 1. 0.          # Second lattice vector
0. 0. 1.          # Third lattice vector
3                 # ternary case
1                 # One lattice point/unit cell
 0 0 0   0/1/2    # That lattice point is at the origin
1 10              # Cell sizes to enumerate
.0001             # Finite precision parameter
part              # generate a partial listing (e.g., consider AAAB==BBBA)
