2D square fixed cell
surf              # Surface case (instead of bulk)
1. 0. 0.          # First lattice vector (only columns 2 and 3 in rows 2 and 3 are used)
0. 1. 0.          # Second lattice vector
0. 0. 1.          # Third lattice vector
4                 # quaternary case
2                 # Two lattice points/unit cell
 0 0 0   0/1      # First lattice point is at the origin
 0 0 0   2/3      # Second lattice point is at the center of the square
8 8               # Cell sizes to enumerate
.0001             # Finite precision parameter
full              # generate a full listing (e.g., don't consider AAAB==BBBA)
		  # Otherwise only generate those structures that are
		  # *structurally distinct.* Don't include structures
		  # whose energies will be different but are
		  # "crystallographically" the same
# Concentration ranges
1 1 16
7 7 16
1 1 16
7 7 16