fcc
surf
1 0 0
0 1 0
0 0 1
 2 -nary case
   5 # Number of points in the multilattice
 0.0000000      0.0000000      0.0000000    0/1    # d01 d-vector
 0.1000000      0.0000000      0.0000000    0/1    # d01 d-vector
 0.2000000      0.0000000      0.0000000    0      # d01 d-vector
 0.3000000      0.0000000      0.0000000    0/1    # d01 d-vector
 0.4000000      0.0000000      0.0000000    0/1    # d01 d-vector
e
1 2 3  2 1
   1   4 # Starting and ending cell sizes for search
0.10000000E-03 # Epsilon (finite precision parameter)
full list of labelings
