fcc
bulk
0.50000000     0.50000000      0.0000000        # a1 parent lattice vector
0.50000000      0.0000000     0.50000000        # a2 parent lattice vector
 0.0000000     0.50000000     0.50000000        # a3 parent lattice vector
 3 -nary case
   2 # Number of points in the multilattice
 0.0000000      0.0000000      0.0000000    0/1    # d01 d-vector
.25 .25 .25 0/2 # d02 d-vector
   2   4 # Starting and ending cell sizes for search
0.10000000E-03 # Epsilon (finite precision parameter)
full list of labelings
