fcc       
bulk
0.50000000     0.50000000      0.0000000        # a1 parent lattice vector
0.50000000      0.0000000     0.50000000        # a2 parent lattice vector
 0.0000000     0.50000000     0.50000000        # a3 parent lattice vector
 4 -nary case
    1 # Number of points in the multilattice
 0.0000000      0.0000000      0.0000000    0/1/2/3    # d01 d-vector
   11 11 # Starting and ending cell sizes for search
0.10000000E-03 # Epsilon (finite precision parameter)
full list of labelings
# Concentration ranges?
4 4 11
1 1 11
2 2 11


